# spring-cloud-data-flow

./: README.md
ProcesserConfig/: build.gradle  settings.gradle
ProcesserConfig/gradle/wrapper/: gradle-wrapper.properties
ProcesserConfig/src/main/java/com/sparters/: DemoApplication.java
ProcesserConfig/src/main/java/com/sparters/config/: UserProcesser.java
ProcesserConfig/src/main/resources/: application.properties
SourceConfig/: build.gradle  settings.gradle
SourceConfig/gradle/wrapper/: gradle-wrapper.properties
SourceConfig/src/main/java/com/sparters/config/: UserSink.java  UserSource.java
SourceConfig/src/main/resources/: application.properties
StreamConfig/: settings.gradle
StreamConfig/gradle/wrapper/: gradle-wrapper.properties
StreamConfig/src/main/java/com/sparters/model/: User.java
StreamConfig/src/main/resources/: application.properties
docker configaration & Other Jars/: Steps  docker-compose.yml
